{
  "name": "linda-vercel-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "",
    "start": ""
  },
  "dependencies": {
    "@openai/agents": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
